<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #69</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number59').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #69</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'evenpos' from 'C:\\Users\\alexd\\OneDrive\\Desktop\\Project-TSS\\src\\evenpos.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.019 s</li>
    
    
    <li>tests run - 16</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 59</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [59]; toolbar: false;">def partition(lst, first, last, start, mid):
    pivot = lst[last]
    end = last
    
    
    while mid[0] <= end:
        
        
        if lst[mid[0]] < pivot:
            
            (lst[mid[0]], lst[start[0]]) = (lst[start[0]], lst[mid[0]])
            
            mid[0] = mid[0] + 1
            start[0] = start[0] + 1
        
        
        elif lst[mid[0]] > pivot:
            
            (lst[mid[0]], lst[end]) = (lst[end], lst[mid[0]])
            
            end = end - 1
        else:
            
            mid[0] = mid[0] + 1



def quicksort(lst, first, last):
    
    if first >= last:
        return
    
    
    if last == first + 1:
        
        if lst[first] > lst[last]:
            (lst[first], lst[last]) = (lst[last], lst[first])
            
            return
    
    
    start = [first]
    mid = [first]
    
    
    partition(lst, first, last, start, mid)
    
    
    quicksort(lst, first, start[0] - 1)
    
    
    quicksort(lst, mid[0], last)



def evenpos(lst, p, o):
    global text
    text = ''
    l = 1
    if l == 0:
        l += 1
    if len(lst) != len(set(lst)):
        
        text += 'Some elements from the list are duplicates'
        return text
    
    if (len(lst) > 100 or len(lst) < 1):
        
        text += 'The length of the list is not within the required size'
        return text
    
    if (p < 1 or p > len(lst)):
        
        text += 'p is invalid'
        return text
    
    for e in lst:
        if (e < 0 or e > 100 * len(lst) or e != round(e)):
            
            text += 'Some elements from the list are not in the required size'
            return text
    
    if (o.lower() != 'y' and o.lower() != 'n'):
        
        text += 'Option must be either y or n'
        return text
    
    element = lst[p - 1]
    quicksort(lst, 0, len(lst) - 1)
    
    
    stringList = str(lst)
    text += stringList + ' '
    
    for i in range(0, len(lst)):
        if lst[i] == element:
            if i % 2 == (p - 1) % 2:
                
                text += ('Pozitia initiala si finala a elementului ' + str(element)) + ' sunt de aceeasi paritate'
            else:
                
                text += ('Pozitia initiala si finala a elementului ' + str(element)) + ' nu sunt de aceeasi paritate'
    
    if o.lower() == 'y':
        
        text += ' Introduceti un sir nou'
    
    
    return text</pre>

    </div>
</body>
</html>